# Project: Project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"D:/Users/FABIO/Desktop/DevSDL/SDL2_image-devel-2.0.5-mingw/SDL2_image-2.0.5/x86_64-w64-mingw32/lib" -L"D:/Users/FABIO/Desktop/DevSDL/SDL2_ttf-devel-2.0.18-mingw/SDL2_ttf-2.0.18/x86_64-w64-mingw32/lib" -L"D:/Users/FABIO/Desktop/DevSDL/SDL2-devel-2.0.18-mingw/SDL2-2.0.18/x86_64-w64-mingw32/lib" -static-libgcc -lmingw32 -lSDL2main -lSDL2 -lsdl2 -lSDL2_ttf -lSDL2_image -lsdl2_mixer -static-libgcc -lmingw32 -lSDL2main -lSDL2 -lsdl2 -lSDL2_ttf -lSDL2_image
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/Users/FABIO/Desktop/DevSDL/SDL2_image-devel-2.0.5-mingw/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Users/FABIO/Desktop/DevSDL/SDL2_ttf-devel-2.0.18-mingw/SDL2_ttf-2.0.18/x86_64-w64-mingw32/include/SDL2" -I"D:/Users/FABIO/Desktop/DevSDL/SDL2-devel-2.0.18-mingw/SDL2-2.0.18/x86_64-w64-mingw32/include/SDL2"
BIN      = Project.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Project_private.res: Project_private.rc 
	$(WINDRES) -i Project_private.rc --input-format=rc -o Project_private.res -O coff 

